<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="虚拟化的主要实现是虚拟机监控程序（VMM：虚拟机管理程序）在同一物理硬件上创建有多态虚拟机的假象">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟化和云">
<meta property="og:url" content="http://yoursite.com/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/index.html">
<meta property="og:site_name" content="张三的歌">
<meta property="og:description" content="虚拟化的主要实现是虚拟机监控程序（VMM：虚拟机管理程序）在同一物理硬件上创建有多态虚拟机的假象">
<meta property="og:image" content="http://yoursite.com/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/1.png">
<meta property="article:published_time" content="2020-01-16T06:03:12.000Z">
<meta property="article:modified_time" content="2020-01-16T06:18:17.532Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="操作系統">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>虚拟化和云 | 张三的歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张三的歌" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张三的歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习是一种信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-categories"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archives"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张三的歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚拟化和云
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-16 14:03:12 / 修改时间：14:18:17" itemprop="dateCreated datePublished" datetime="2020-01-16T14:03:12+08:00">2020-01-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>虚拟化的主要实现是虚拟机监控程序（VMM：虚拟机管理程序）在同一物理硬件上创建有多态虚拟机的假象</strong></p>
<a id="more"></a>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>虚拟机管理程序需要在以下三个维度上有良好的表现：</p>
<ol>
<li>安全性：虚拟机管理程序应完全掌控虚拟资源。</li>
<li>保真性：程序在虚拟机上执行的行为应与在裸机上相同。</li>
<li>高效性：虚拟机中运行的大部分代码应不受虚拟机管理程序的干涉。</li>
</ol>
<p><strong>敏感指令</strong>：进行 I/O 操作或修改 MMU 设置的指令。<br><strong>特权指令</strong>：在用户态执行会导致陷入。<br>机器可虚拟化的一个必要条件是：<strong>敏感指令为特权指令的子集</strong>。简单来说，如果用户态想要做不应该在用户态做的事情，硬件必须陷入。</p>
<p><strong>半虚拟化</strong>：半虚拟化的目标不是呈现出一个与底层硬件一样的虚拟机，因而区别于全虚拟化。半虚拟化提供一层类似物理机器的软件接口，显式暴露出自身是一个虚拟化的环境。</p>
<blockquote>
<p>如何实现虚拟化？<br>进行操作系统虚拟化，通常要对 CPU、内存、IO经行虚拟化。</p>
<p>客户机内核的敏感指令被替换为对模拟这些指令的例程的调用。真实硬件不会直接执行客户操作系统中的敏感指令。这些敏感指令被转为对虚拟机管理程序的调用，虚拟机管理程序模拟了这些指令的功能。</p>
<p>二进制翻译：虚拟机管理程序在运行中改写了部分代码，将有问题的指令替换成了安全的指令序列，模拟原指令的功能。由于进行了改写操作，因此可以替换掉不属于特权指令的敏感指令。其他的指令可以直接执行。（例如，一条不安全的 I/O 指令会被替换成一个陷入操作，经过安全性检查之后，执行等价的指令并返回结果）</p>
<p>CPU：通常使用时间片、多核的方法达到对CPU的分割；<br>内存：内存是CPU可以进行直接寻址的存储空间，通常使用分段、分页的手段达到逻辑分割；<br>IO：即输入\输出，以网卡、磁盘为例：<br>磁盘：采用磁盘映像文件的方式实现分割，通常采用Spare格式（稀疏格式：牺牲性能，虚拟化超出本身的内存空间）<br>网卡：通过软件的方式，获得虚拟化网卡。</p>
</blockquote>
<p>虚拟机的通讯方式：<br>桥接模式：虚拟机之间通过物理交换机进行彼此通讯（或者与外网通讯），从传输速率来说比较慢<br>主机模式：创建虚拟化交换机，仅实现虚拟机之间的通讯。<br>NAT模式：通过NAT技术（网络地址转换技术）将虚拟交换机与物理虚拟机连接，既可以实现虚拟机之间的快速通讯，也能与外网进行通讯。</p>
<p><strong>第一类和第二类虚拟机管理程序</strong>：</p>
<p>第一类虚拟机和第二类虚拟机的区别：前者运行在裸机上 ，后者依赖于底层操作系统。</p>
<p><img src="/2020/01/16/%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E4%BA%91/1.png" alt="第一类和第二类虚拟机管理程序"></p>
<table>
<thead>
<tr>
<th>虚拟化方式</th>
<th>第一类虚拟机管理程序</th>
<th>第二类虚拟机管理程序</th>
</tr>
</thead>
<tbody><tr>
<td>无硬件支持</td>
<td>ESX Server 1.0</td>
<td>VMware Workstation1</td>
</tr>
<tr>
<td>半虚拟化</td>
<td>Xen 1.0</td>
<td></td>
</tr>
<tr>
<td>有硬件支持</td>
<td>vSphere，Xen，Hyper-V</td>
<td>VMware Fusion，KVM，Parallels</td>
</tr>
<tr>
<td>进程虚拟化</td>
<td></td>
<td>Wine</td>
</tr>
</tbody></table>
<h2 id="云"><a href="#云" class="headerlink" title="云"></a>云</h2><p><strong>云的五条必要特征</strong>:</p>
<ol>
<li>按需自助服务</li>
<li>普适的网络访问</li>
<li>资源池</li>
<li>快速可伸缩</li>
<li>服务可计算</li>
</ol>
<p>云即服务：云的功能是提供一个用户可以直接访问并任意使用的虚拟机。因而，同一个云中可能运行着不同的操作系统。这种云称作<strong>基础设施即服务</strong>。</p>
<ul>
<li><p>基础设置即服务（IAAS）</p>
<p>提供给消费者的服务是对所有计算基础设施的利用，包括处理CPU、内存、存储、网络和其它基本的计算资源，用户能够部署和运行任意软件，包括操作系统和应用程序。提供给消费者的服务是对所有计算基础设施的利用，包括处理CPU、内存、存储、网络和其它基本的计算资源，用户能够部署和运行任意软件，包括操作系统和应用程序。</p>
</li>
<li><p>平台即服务（PAAS）</p>
<p>提供给消费者的服务是把客户采用提供的开发语言和工具（例如Java，python, .Net等）开发的或收购的应用程序部署到供应商的云计算基础设施上去。</p>
</li>
<li><p>软件即服务（SAAS）</p>
<p>提供给客户的服务是运营商运行在云计算基础设施上的应用程序，用户可以在各种设备上通过客户端界面访问，如浏览器。消费者不需要管理或控制任何云计算基础设施，包括网络、服务器、操作系统、存储等等；</p>
</li>
<li><p>网络即服务（NAAS）</p>
<p>通过网络虚拟化，安全设备虚拟化，SDN等网络技术，为各种用户提供不同的虚拟化网络服务。</p>
</li>
<li><p>通讯即服务（CAAS）</p>
<p>是将传统电信的能力如消息、语音、视频、会议、通信协同等封装成API(Application Programming Interface，应用软件编程接口)或者SDK(Software Development Kit，软件开发工具包)通过互联网对外开放，提供给第三方使用，将电信能力真正作为服务对外提供。</p>
</li>
<li><p>物联网即服务（MAAS）</p>
<p>伴随着物联网产生，物联网常见的两种业务形式就是MAI与MaaS，因此MaaS属于物联网业务形式的一种。</p>
</li>
<li><p>数据即服务（DAAS）</p>
<p>云端公司负责建立全部的IT环境，收集用户需要的基础数据并且做数据分析，最后对分析结构或者算法提供编程接口，让数据成为服务。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%B5%B1/" rel="tag"># 操作系統</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/16/%E6%B3%A8%E8%A7%A3/" rel="prev" title="注解">
      <i class="fa fa-chevron-left"></i> 注解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/16/%E5%A4%9A%E5%A4%84%E7%90%86%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="next" title="多处理机系统">
      多处理机系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟机"><span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云"><span class="nav-text">云</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张三"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
