<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="操作系统操作系统的两个功能：为用户提供抽象和管理计算机资源">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统入门简介">
<meta property="og:url" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="张三的歌">
<meta property="og:description" content="操作系统操作系统的两个功能：为用户提供抽象和管理计算机资源">
<meta property="og:image" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/01.png">
<meta property="og:image" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/02.png">
<meta property="og:image" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/03.png">
<meta property="og:image" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/04.png">
<meta property="article:published_time" content="2020-01-11T09:32:40.000Z">
<meta property="article:modified_time" content="2020-01-12T03:09:27.211Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/01.png">

<link rel="canonical" href="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>操作系统入门简介 | 张三的歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张三的歌" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张三的歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习是一种信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-categories"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archives"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张三的歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统入门简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-11 17:32:40" itemprop="dateCreated datePublished" datetime="2020-01-11T17:32:40+08:00">2020-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-12 11:09:27" itemprop="dateModified" datetime="2020-01-12T11:09:27+08:00">2020-01-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p><strong>操作系统的两个功能：为用户提供抽象和管理计算机资源</strong></p>
<a id="more"></a>
<p>在硬件的顶部是软件。多数计算机有两种运行模式：内核态和用户态。软件中最基础的部分是操作系统，它允许在内核态（也称为管态、核心态）。在这个模式汇总，操作系统具有对所有硬件的访问权限。软件的其余部分运行在用户态，在用户态下，只使用了机器指令中的一个子集。</p>
<h3 id="计算机硬件简介"><a href="#计算机硬件简介" class="headerlink" title="计算机硬件简介"></a>计算机硬件简介</h3><p><strong>处理器</strong></p>
<p>从内存中取出指令并执行。在每个CPU基本周期中，首先从内存中取出指令，解码确定其类型和操作数，接着执行，不断重复其操作。每个CPU都有一套可执行的专门指令集。</p>
<p>由于用来访问内存以得到指令和数据的时间要比执行指令花费的时间长，因此所有的CPU内都有一些用来保存关键变量和临时数据的寄存器。除了此寄存器外，多数计算机还有一些对程序员可见的专用寄存器，比如程序计数器和堆栈指针、程序状态字寄存器（PSW：包含了条件码位【有比较指令设置】、CPU优先级、模式【用户态还是内核态】以及各种其它控制位。在系统调用和I/O中，PSW的作用很重要）</p>
<p>在多路复用CPU中，操作系统经常会中止正在运行的某个程序并启动另外一个程序。每次停止一个运行着的程序时，操作系统必须保存所有的寄存器，在稍后该程序被再次启用的时候可以把这些寄存器重新装入。</p>
<p>CPU：指的是由成千上万个微核组成的处理器，擅长处理大量并行的简单计算。</p>
<p><strong>存储器</strong></p>
<ol>
<li><p>寄存器：最快的存储器，访问无时延。</p>
</li>
<li><p>高速缓存：多数由硬件控制。被分割成高速缓存行，其典型大小为64字节，地址0到61对应高速缓存行0，以此类推。最常用的高速缓存行放置在CPU内部或非常接近CPU的高速缓存中。当某个程序需要读取一个存储字时，高速缓存硬件检查所需要的高速缓存行是否在高速缓存中，如果是就称为高速缓存命中，缓存满足了请求就不需要通过总线把请求送往主存。高速缓存命中需要两个时钟周期。高速缓存未命中就需要访问内存。有些机器具有多级高速缓存。</p>
<p><em>现代CPU设计了两个缓存，L1（将已解码的指令调入CPU的执行引擎）和L2（存近进来使用过的若干兆字节的内容）</em></p>
</li>
<li><p>主存：主要的存储器系统。包括RAM、ROM、EFPROM、闪存、CMOS。</p>
</li>
<li><p>磁盘</p>
</li>
</ol>
<p>虚拟内存机制：将程序放在磁盘上，将主存作为一种缓存，用来保存最频繁使用的部分程序。这种机制需要快速地映射内存地址，以便把程序生成的地址转换为有关字节在RAM中的物理地址。这种映像由CPU中的存储器管理单元（MMU）部件来完成。</p>
<p><strong>I/O设备</strong></p>
<p>I/O设备一般包括两个部分：设备控制器和设备本身（ATA，SATA）</p>
<p>每类设备控制器都是不同的，所以需要不同的软件进行控制，专门与控制器对话。这种发出命令并响应的软件称为设备驱动程序。</p>
<p>每个设备控制器都有少量用于通信的寄存器。所有的设备寄存器的集合构成了I/O端口空间。在 有些计算机中，设备寄存器被映射到操作系统的地址空间，这样就可以像对待普通存储字一样对它们进行读出和写入，不需要专门的I/O指令。在另一些计算机中，设备寄存器被放入到一个专门的I/O端口空间，每个寄存器都有一个端口地址，提供在内核态中可使用的IN/OUT指令对其进行操作。</p>
<p>实现输入输出的三种方式：</p>
<ol>
<li>CPU一直轮询设备直到对应的I/O操作完成，也被称为忙等待</li>
<li>设备驱动程序启动设备并且要求该设备在操作完成时发出一个中断</li>
<li>为I/O使用一种特殊的直接存储器访问（DMA），无须持续的CPU干预</li>
</ol>
<p><strong>总线</strong></p>
<p>PCIe：使用串行总线结构，通过一条被称为数据通路的链路传递集合了所有位的一条消息</p>
<p>每一核不仅有独立的告诉缓存，而且还共享一个大得多的高速缓存。每一种高速缓存都引入了有一条总线。 </p>
<p>USB：用来将所有慢速I/O设备与计算机连接。</p>
<p>SCSI：是一种高速总线，用在高速硬盘、扫描仪和其它需要较大带宽的设备上（服务器）</p>
<blockquote>
<p>计算机启动过程：</p>
<p>BIOS开始运行。首先检查所安装的RAM数量、键盘以及其它设备是否已经安装并正常响应。接着，开始扫描PCIe和PCI总线并找出连接在上面的所有设备（即插即用设备）。如果现有的设备和系统的上一次启动时的设备不一样，则新的设备将被配置</p>
<p>然后，BIOS通过尝试存储在CMOS存储器中的设备清单决定启动设备。用户可以在系统刚启动之后进入一个BIOS配置程序，对设备清单进行修改。</p>
<p>然后，操作系统询问BIOS，以获得设备信息。对于每种设备。吸引检查对应的设备驱动程序是否存在。如果没有，系统要求用户插入含有该设备驱动的 CD-ROM或者从网络上下载驱动程序。一旦有了全部的设备驱动程序，操作系统就将它们调入内核。然后初始化有关表格，创建需要的任何背景进程，并在每个终端上启动登录程序或GUI。</p>
</blockquote>
<h3 id="操作系统概念"><a href="#操作系统概念" class="headerlink" title="操作系统概念"></a>操作系统概念</h3><p><strong>进程</strong></p>
<p>进程本质上是正在执行的一个程序，与一个进程相关的是地址空间（磁芯映像，包含可执行程序、程序的数据、程序的堆栈、该进程相关的资源集），这是从某个最小值的存储位置到某个最大值的存储位置的列表。</p>
<p>在许多操作系统中，与一个进程有关的所有信息，除了该进程自身地址空间的内容以外，均存放在操作系统的进程表中。进程表是数组（或链表）结构，当前存在的每个进程都要占用其中一项。</p>
<p>系统管理器授权每个进程使用一个给定的UID，子进程拥有与父进程一样的UID</p>
<p><strong>文件</strong></p>
<p>操作系统的一项主要功能是隐藏磁盘和其它I/O设备的细节特性，提供一个良好的、独立于设备的抽象文件模型。</p>
<blockquote>
<p>进程和文件层次都可以组织成树状结构。</p>
<p>一般进程的树状结构层次不深，是暂时的。只有父进程能访问控制子进程。</p>
<p>文件树状结构层次较深，存在时间久，并且在文件和目录中通常存在一种机制使文件所有之外的用户也可以访问该文件</p>
</blockquote>
<p>在读写文件之前，首先要打开文件，检查其访问权限，若权限许可，系统将返回一个小整数，称作文件描述符，供后续操作使用。若禁止访问则返回一个错误码。</p>
<p>Unix 特殊概念：根文件系统、特殊文件（使I/O设备看起来像文件——块特殊文件、字符特殊文件）</p>
<p>管道是一种虚文件，可连接两个进程。</p>
<h3 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><p><strong>单体系统</strong></p>
<p>整个操作系统在内核态以单一程序的方式运行。整个操作以过程集合的方式编写，链接成一个大型可执行二进制程序。</p>
<p>对于这类操作系统的基本结构，有着如下结构上的定义： </p>
<ol>
<li>需要一个主程序，用来处理服务过程请求。 </li>
<li>需要一套服务过程，用来执行系统调用。 </li>
<li>需要一套实用过程，用来辅助服务过程。 </li>
</ol>
<p><img src="/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/01.png" alt="单体系统结构图"></p>
<p>在该模型中，每一个系统调用都通过一个服务进程为其工作并运行。要有一组实用程序来完成一些服务过程所需要的功能。</p>
<p><strong>层次式系统</strong></p>
<p>将单体系统进一步通用化，就变成了层次式结构的操作系统，它的上一层软件是下一层软件基础上构建的。比如：THE的结构</p>
<ol start="0">
<li>处理器分配和多道程序实际</li>
<li>存储器和鼓磁管理</li>
<li>操作员—进程通信</li>
<li>输入/输出管理</li>
<li>用户程序</li>
<li>操作员</li>
</ol>
<p>MULTICS 系统采用了进一步的通用层次化概念，由许多的同心环构成而不是采用层次化结构。内环比外环有更高的级别。</p>
<p><strong>微内核</strong></p>
<p>微内核的思想：为了实现高可靠性，将操作系统划分为小的、良好定义的模块，只有其中一个模块——微内核——运行在内核态。例如：<img src="/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/02.png" alt="微内核结构图片"></p>
<p>有一个有趣的服务器称为再生服务器，其任务是检查其他服务器和驱动器的功能是否正确。一旦检查出一个错误，则无须用户干预，自动取代。这种方式使系统具有自修复能力。</p>
<p>一个与小内核相关联的思想是内核中的机制和策略分离的原则。一个比较简单的调度算法是，对于每个进程赋予一个优先级，并让内核执行在具有最高优先级进程中可以运行的某个进程。这里机制（在内核中）就是寻找最高优先级的进程并运行之。而策略（赋予进程以优先级）可以由用户态中的进程完成。在这个方式中，机制和策略是分离的，从而使系统内核变得更小。</p>
<p><strong>客户端—服务器模式</strong></p>
<p>一个微内核的变体是将进程划分为两类：服务器（提供某种服务）、客户端（使用这些服务）。一般来说，客户端和服务器之间的通信是消息传递。例如：<img src="/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/03.png" alt="客户端-服务器模式"></p>
<p><strong>虚拟机</strong></p>
<p><img src="/2020/01/11/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8B/04.png" alt="虚拟机结构图片"></p>
<p>第一类虚拟机和第二类虚拟机管理程序的真正区别在于，后者利用宿主操作系统并通过其文件系统创建进程、存储文件等。第一类虚拟机管理程序没有底层支持，所以必须自行实现所有功能。</p>
<p>当第二类虚拟机管理程序启动时，它从CD-ROM安装盘中读入供选择的客户操作系统，并安装在一个虚拟盘上该盘实际上是宿主操作系统的文件系统上的一个大文件。由于没有可以存储文件的操作系统，因此第一类虚拟机管理程序不能采用这种方式。</p>
<p><strong>外核</strong></p>
<p>与虚拟机克隆真实机器不同，另一种策略是对机器进行分区。在底层中，一种称为外核的程序在内核态运行。它的任务是为虚拟机分配资源，并检查这些资源使用的合法性（确保没有机器会使用他人的资源）外核机制的优点是减少了映像层。在其他的设计中，每个虚拟机都认为它有的磁盘，其盘块号从0到最大编号，这样虚拟机监控程序必须维护一张表格用以重映像磁盘地址，有了外核这个重映像处理就不需要了，外核只需要记录已经分配各个虚拟机的有关资源即可。这个方法还有一个优点，它将多道程序（在外核内）与用户操作系统代码（在用户控件内）加以分离，而且相应负载并不重，这是因为外核所做的一切，只是保持多个虚拟机彼此不发生冲突。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/08/%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1(2)/" rel="prev" title="一切皆对象(2)">
      <i class="fa fa-chevron-left"></i> 一切皆对象(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="next" title="进程与线程">
      进程与线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机硬件简介"><span class="nav-text">计算机硬件简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统概念"><span class="nav-text">操作系统概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统结构"><span class="nav-text">操作系统结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张三"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
