<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数组数组的特殊性">
<meta property="og:type" content="article">
<meta property="og:title" content="容器">
<meta property="og:url" content="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="张三的歌">
<meta property="og:description" content="数组数组的特殊性">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/3.png">
<meta property="article:published_time" content="2020-01-14T05:24:05.000Z">
<meta property="article:modified_time" content="2020-01-14T06:50:37.605Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/1.png">

<link rel="canonical" href="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>容器 | 张三的歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张三的歌" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张三的歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习是一种信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-categories"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archives"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张三的歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          容器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-14 13:24:05 / 修改时间：14:50:37" itemprop="dateCreated datePublished" datetime="2020-01-14T13:24:05+08:00">2020-01-14</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>数组的特殊性</strong></p>
<a id="more"></a>
<ol>
<li>效率，数组是效率最高的存储和随机访问对象引用序列的方式。数组就是一个简单线性序列，使得元素访问非常快速。代价就是数组对象的大小被固定，并且在生命周期内不可改变。 虽然ArrayList具有弹性，但是这种弹性变化需要开销，通过创建一个新实例，然后把旧实例中所有的引用移到新实例中，从而实现更多空间的自动分配。因此ArrayList的效率比数组低得多。</li>
<li>类型，泛型之前，其他容器类在处理对象时，都将视作没有任何具体类型，即这些对象都将当作Object处理。数组之所以优于泛型之前的容器，就是可以创建一个持有具体类型的数组。 这就意味着可以通过编译期检查来防止差啊如错误类型和抽取不正当类型。</li>
<li>保存基本类型的能力，数组可以持有基本类型，而泛型之前的容器则不能。不过有了泛型，容器可以指定并检查他们所持有的对象类型，并且有了自动包装机制。</li>
</ol>
<p><em>无论使用哪种类型的数组，数组标识其实只是一个引用，指向在堆中创建的一个真实对象，这个数组对象用以保存指向其它对象的引用。</em></p>
<blockquote>
<p>数组不能与泛型很好的结合。因为泛型擦除会移除参数类型信息，而数据必须知道它们所持有的确切类型，以强制保证类型安全。</p>
<p>不能创建泛型数组这一说法并不准确，编译器确实不让实例化泛型数组，但允许创建对这种数组的引用：List[] ls（可通过编译器而不报任何错误）。 </p>
<p>尽管不能创建实际的持有泛型的数组对象，但可以创建非泛型数组然后转型</p>
</blockquote>
<p><strong>Arrays.deepToString()与Arrays.toString()</strong>：Arrays.deepToString()主要用于数组中还有数组的情况，而Arrays.toString()则相反，对于Arrays.toString()而言，当数组中有数组时，不会打印出数组中的内容，只会以地址的形式打印出来。</p>
<p><strong>Arrays实用功能</strong>：</p>
<ul>
<li>复制数组。arraycopy()</li>
<li>数组的比较。equals()用来比较整个数组</li>
<li>数组元素的比较。实现comparable接口</li>
<li>数组排序。sort()</li>
<li>在已排序的数组中查找。binarySearch()</li>
</ul>
<h2 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h2><p>下图为java容器类库的简化图：<img src="/2020/01/14/%E5%AE%B9%E5%99%A8/1.png" alt="java容器类库简化图"></p>
<h3 id="Abstract-类"><a href="#Abstract-类" class="headerlink" title="Abstract 类"></a>Abstract 类</h3><p>每个java.util容器都有其自己的Abstract类，它们提供了该容器的部分实现，因此必须做的只是去实现那些产生想要的容器所必需的方法。<br>享元模式：可在普通解决方案需要过多对象，或者产生普通对象太占用空间时使用享元。享元模式使得对象的一部分可以被具体化，因此，与对象中的所有事物都包含在对象内部不同，可以在更加高效的外部表中查找对象的一部分或整体。</p>
<h3 id="Collection的功能方法"><a href="#Collection的功能方法" class="headerlink" title="Collection的功能方法"></a>Collection的功能方法</h3><p><img src="/2020/01/14/%E5%AE%B9%E5%99%A8/2.png" alt="collection的功能图"></p>
<blockquote>
<p>其中不包括随机访问所选择元素的get方法，因为Collection包括Set，而Set是自己维护内部顺序的。</p>
</blockquote>
<p><strong>可选操作</strong></p>
<p>执行不同的添加或移除方法在collection接口中都是可选操作。这意味着实现类并不需要为这些方法提供功能定义。</p>
<p>将方法定义为可选的是因为这个做可以防止在设计中出现接口爆炸的情况。</p>
<p>可选操作声明调用某些方法将不会执行有意义的行为，相反，它们会抛出异常（unsupportedOperationException：未获支持的操作）。如果一个操作是可选的，编译器仍旧会严格要求你只能调用该接口中的方法。</p>
<p><code>未获支持的操作</code>：最常见的未获支持的操作都来源于背后由固定尺寸的数据结构支持的容器。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] array = &#123;<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"5"</span>&#125;;</span><br><span class="line">        List&lt;String&gt; list = Arrays.asList(array);</span><br><span class="line">        list.add(<span class="string">"6"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行结果：</span></span><br><span class="line"><span class="comment">//Exception in thread "main" java.lang.UnsupportedOperationException</span></span><br><span class="line"><span class="comment">// 修改为：</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] array = &#123;<span class="string">"1"</span>,<span class="string">"2"</span>,<span class="string">"3"</span>,<span class="string">"4"</span>,<span class="string">"5"</span>&#125;;</span><br><span class="line">        List&lt;String&gt; list = Arrays.asList(array);</span><br><span class="line">        List arrList = <span class="keyword">new</span> ArrayList(list);</span><br><span class="line">        arrList.add(<span class="string">"6"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>发生问题的原因如下：<br>调用Arrays.asList()生产的List的add、remove方法时报异常，这是由Arrays.asList() 返回的是Arrays的内部类ArrayList， 而不是java.util.ArrayList。Arrays的内部类ArrayList和java.util.ArrayList都是继承AbstractList，remove、add等方法AbstractList中是默认throw UnsupportedOperationException而且不作任何操作。java.util.ArrayList重新了这些方法而Arrays的内部类ArrayList没有重新，所以会抛出异常。</p>
</blockquote>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>存储顺序不同的set实现不仅具有不同的行为，而且它们对于可以在特定的set中放置元素的类型也有不同的要求： <img src="/2020/01/14/%E5%AE%B9%E5%99%A8/3.png" alt="set类别图"></p>
<p>HashSet如果没有其他限制，应该默认选择，因为它对速度进行了优化。 </p>
<p><em>必须为散列存储和树形储存都创建equals方法，但是hashCode只有在类被置于HashSet和LinkedHashSet时才必须。但对于良好的编程风格来言，都应该覆盖equals方法，总是同时覆盖hashCode方法。</em></p>
<p><em>SortedSet中的元素可以保证处于排序状态，</em></p>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>除了并发应用，Queue在Java中仅有的两个实现是LinkedList和PriorityQueue，它们的差异在于排序行为而不是性能。</p>
<p><strong>优先级队列</strong>：列表中的每个对象都包含一个字符串和一个主要的以及次要的优先级值，该列表的排序顺序也是通过实现Comparable而进行控制的。</p>
<p><strong>双向队列</strong></p>
<p>双向队列就像一个队列，但是可以在任意一段添加或移除元素。在LinkedList中包含支持双向队列的方法，但在Java标准类库中没有任何显式的用于双向队列的接口。因此，LinkedList无法去实现这样的接口，无法像前面转型到Queue那样向上转型为Deque。但是可以使用组合创建一个Deque类，并直接从LinkedList中暴露相关方法</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>映射表的基本思想是维护键值关联。</p>
<p>Map的基本实现：HashMap、TreeMap、LinkedHashMap、WeakHashMap、ConcurrentHashMap、IdentityHashMap</p>
<blockquote>
<p>get进行线性搜索时，执行速度会相当慢，这正是HashMap提高速度的地方。HashMap使用特殊值，称作散列码，来取代对键的缓慢搜索。散列码是相对唯一的，用以代表对象的int值，它是通过将该对象的某些信息进行转换而生成的。hashCode()是跟类Object中的方法，因此所有Java对象都能产生散列码。HashMap就是使用对象的hashCode进行快速查询的，此方法能够显著提高性能。 </p>
</blockquote>
<p><em>没有其他的限制，HashMap应该成为默认选择，因为它对速度进行了优化。其他实现强调了其他的特性，因此都不如HashMap快。</em></p>
<p><strong>SortMap</strong>：使用SortedMap（TreeMap的唯一实现），可确保键处于排序状态。</p>
<p><strong>LinkedHashMap</strong>：为了提高速度，LinkedHashMap散列化所有的元素，但在遍历键值对时，却又以元素的插入顺序返回键值对。此外，可以在构造器中设定LinkedHashMap，使之使用基于访问的最近最少使用（LRU）算法，于是没有被访问过的元素就会出现在队列的前面。对于需要定期清理元素以节省空间的程序来说，此功能是的程序很容易实现。</p>
<p>正确的equals必须满足5个条件： </p>
<ol>
<li>自反省，对任意x，x.equals(x)一定返回true 。</li>
<li>对称性，对任意x和y，如果x.equals(y)为true，则y.equals(x)也为true 。</li>
<li>传递性，对任意x,y,z，如果有x.equals(y)返回true，y.equals(z)返回true，则x.equals(z)一定返回true 。</li>
<li>一致性，对任意x和y，如果对象中用于等价比较的信息没有改变，那么无论调用x.equals(y)多少次，返回结果应该保持一致 。</li>
<li>对任何不是null的x，x.equals(null)一定返回false。</li>
</ol>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><p><strong>List</strong></p>
<ul>
<li>对于背后由数组支持的List和ArrayList，无论列表的大小如何，这些访问都很快速和一致；而对LinkedList，访问时间对于较大的列表将明显增加。很显然，如果需要执行大量的随机访问，链接链表不会是一种好的选择。 </li>
<li>i当使用迭代器在列表中间插入新的元素。对于ArrayList，当列表变大时，其开销将变得很高昂，但是对于LinkedList，相对来说比较低廉，并且不随列表尺寸而发生变化。这是因为ArrayList在插入时，必须创建空间并将它的所有引用向前移动，这会随ArrayList的尺寸增加而产生高昂的代价。LinkedList只需链接新的元素，而不必修改列表中剩余的元素，因此可以认为无论列表尺寸如何变化，其代价大致相同。 </li>
<li>在LinkedList中的插入和移除代价相当低廉，并且不随列表尺寸发生变化，但是对于ArrayList，插入操作代价特别高昂，并且其代价将随列表尺寸的增加而增加。 </li>
<li>对于随机访问的get()和set()操作，背后由数组支撑的List只比ArrayList稍快一点。</li>
<li>应该避免使用Vertor，它只存在于支持遗留代码的类库中（在此程序中它能正常工作的唯一原因，只是因为为了向前兼容，他被适配成了List）。 </li>
<li>最佳的做法可能是将ArrayList做为默认首选，只要需要使用额外的功能，或者当程序的性能因为经常从表中间进行插入和删除而变差的时候，才会选择LinkedList。如果使用的是固定数量的元素，那么既可以选择使用背后有数组支撑的List，也可以选择真正的数组。 </li>
<li>CopyOnWriteArrayList是List的一个特殊实现，专门用于并发编程。</li>
</ul>
<p><strong>Set</strong></p>
<ul>
<li>HashSet的性能基本上总是比TreeSet好，特别是在添加和查询元素时。TreeSet存在的唯一原因是它可以维持元素的排序状态；所以，只有当需要一个排好序的Set时，才应该使用TreeSet。因为其内部结构支持排序，并且因为迭代是更有可能执行的操作，所以，用TreeSet迭代通常比用HashSet更快。 </li>
<li>对于插入操作，LinkedHashSet比HashSet的代价更高，这是由维护链表所带来额外开销造成的。</li>
</ul>
<p><strong>Map</strong></p>
<ul>
<li>除了IdentityHashMap，所有Map实现的插入操作都会随着Map的尺寸的变大而明显变慢。但是，查找的代价通常比插入小得多。 </li>
<li>Hashtable的性能大体上与HashMap相当，因为HashMap是用来替换Hashtable的，因此它们使用了相同的底层存储和查找机制。 </li>
<li>TreeMap通常比HashMap要慢，并且不必进行特殊排序。一旦填充了一个TreeMap，就可以调用keySet()方法来获取键的Set视图，然后调用toArray()来产生由这些键构成的数组。之后可以使用Arrays.binarySearch()在排序数组中查找对象。当然，这只有HashMap的行为不可接受的情况下才有意义。因为hashMap本身就被设计为可以快速查找键。 </li>
<li>LinkedHashMap在插入时比HashMap慢一点，因为它维护散列数据结构的同时还要维护链表（以保持插入顺序）。正是因为这给列表，使得其迭代速度更快。<br>IdentityHashMap则具有完全不同的性能，因为它使用==而不是equals来比较元素。</li>
</ul>
<blockquote>
<h5 id="HashMap的性能因子"><a href="#HashMap的性能因子" class="headerlink" title="HashMap的性能因子"></a>HashMap的性能因子</h5><p>容量：表中的桶位数<br>初始容量：表在创建时所拥有的桶位数，HashMap和HashSet都具有允许指定初始化容量的构造器<br>尺寸：表中当前存储的项数<br>负载因子：尺寸/容量。空表的负载因子是0，而半满表的负载因子是0.5。以此类推。负载轻的表产生冲突的可能性小，因此对于插入和查找都是最理想的。HashMap和HashSet都具有允许指定负载因子的构造器，表示当负载情况达到该负载因子的水平时，容器将自动增加其容量，实现方式是是容量大致加倍，并重新将现有对象分布到新的桶位集中（成为再散列）。<br>HashMap使用默认的负载因子0.75，这个因子在时间和空间代价之间到达了平衡。更高的负载因子可以降低表所需的空间，但是会增加查找代价。因为查找是我们在大多数时间里所做的操作。<br>如果知道将要在HashMap中存储多少项，那么创建一个具有恰当大小的初始容量将可以避免自动再散列的开销。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/14/%E6%B3%9B%E5%9E%8B/" rel="prev" title="泛型">
      <i class="fa fa-chevron-left"></i> 泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/IO%E7%B3%BB%E7%B5%B1/" rel="next" title="IO系統">
      IO系統 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组"><span class="nav-text">数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器"><span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract-类"><span class="nav-text">Abstract 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection的功能方法"><span class="nav-text">Collection的功能方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能"><span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap的性能因子"><span class="nav-text">HashMap的性能因子</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张三"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
