<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="String对象是不可变的。由于string的只读特性，使得在string的操作上有一定的性能问题。比如对于string的重载操作符”+”的使用会产生一大堆的中间件对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="String杂烩">
<meta property="og:url" content="http://yoursite.com/2020/01/13/String%E6%9D%82%E7%83%A9/index.html">
<meta property="og:site_name" content="张三的歌">
<meta property="og:description" content="String对象是不可变的。由于string的只读特性，使得在string的操作上有一定的性能问题。比如对于string的重载操作符”+”的使用会产生一大堆的中间件对象。">
<meta property="article:published_time" content="2020-01-13T05:56:24.000Z">
<meta property="article:modified_time" content="2020-01-13T05:58:58.999Z">
<meta property="article:author" content="张三">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/13/String%E6%9D%82%E7%83%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>String杂烩 | 张三的歌</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="张三的歌" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张三的歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习是一种信仰</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-about"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-categories"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archives"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/13/String%E6%9D%82%E7%83%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="张三">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张三的歌">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String杂烩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-13 13:56:24 / 修改时间：13:58:58" itemprop="dateCreated datePublished" datetime="2020-01-13T13:56:24+08:00">2020-01-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>String对象是不可变的。由于string的只读特性，使得在string的操作上有一定的性能问题。比如对于string的重载操作符”+”的使用会产生一大堆的中间件对象。</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">String str=<span class="string">"abc"</span>;</span><br><span class="line">System.out.println(str);</span><br><span class="line">str=str+<span class="string">"de"</span>;</span><br><span class="line">System.out.println(str);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">如果运行这段代码会发现先输出“abc”，然后又输出“abcde”，好像是str这个对象被更改了，</span></span><br><span class="line"><span class="comment">其实，这只是一种假象罢了，JVM对于这几行代码是这样处理的，首先创建一个String对象str，</span></span><br><span class="line"><span class="comment">并把“abc”赋值给str，然后在第三行中，其实JVM又创建了一个新的对象也名为str，</span></span><br><span class="line"><span class="comment">然后再把原来的str的值和“de”加起来再赋值给新的str，而原来的str就会被JVM的垃圾回收机制（GC）</span></span><br><span class="line"><span class="comment">给回收掉了，所以，str实际上并没有被更改，也就是前面说的String对象一旦创建之后就不可更改了。</span></span><br><span class="line"><span class="comment">所以，Java中对String对象进行的操作实际上是一个不断创建新的对象并且将旧的对象回收的一个过程，</span></span><br><span class="line"><span class="comment">所以执行速度很慢。而StringBuilder和StringBuffer的对象是变量，对变量进行操作就是直接对</span></span><br><span class="line"><span class="comment">该对象进行更改，而不进行创建和回收的操作，所以速度要比String快很多</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">String str=<span class="string">"abc"</span>+<span class="string">"de"</span>;</span><br><span class="line">StringBuilder stringBuilder=<span class="keyword">new</span> StringBuilder().append(<span class="string">"abc"</span>).append(<span class="string">"de"</span>);</span><br><span class="line">System.out.println(str);</span><br><span class="line">System.out.println(stringBuilder.toString());</span><br></pre></td></tr></table></figure>

<h2 id="字符串三兄弟"><a href="#字符串三兄弟" class="headerlink" title="字符串三兄弟"></a>字符串三兄弟</h2><p><strong>String、StringBuilder、StringBuffer</strong></p>
<p>我们先看一下 StringBuilder，在百度百科中它的解释为：</p>
<blockquote>
<p>StringBuilder是一个可变的字符序列。此类提供一个与 StringBuffer 兼容的 API，但不保证同步。该类被设计用作 StringBuffer 的一个简易替换，用在字符串缓冲区被单个线程使用的时候（这种情况很普遍）。</p>
<p>如果可能，建议优先采用该类，因为在大多数实现中，它比 StringBuffer 要快。 在 StringBuilder 上的主要操作是 append 和 insert 方法。每个方法都能有效地将给定的数据转换成字符串，然后将该字符串的字符添加或插入到字符串生成器中。append 方法始终将这些字符添加到生成器的末端；而 insert 方法则在指定的点添加字符。</p>
</blockquote>
<p>因为它是一个可以动态增加自身数据长度的类，所以其默认长度为 16。当然它也可以扩容。</p>
<p>首先我们要明确 StringBuffer类与 StringBuilder类均继承了抽象类 AbstractStringBuilder类。而它们的默认长度设置则是在父类的构造方法中实现的，而它们指定长度的有参构造方法则是它们自己的。</p>
<p><strong>StringBuilder 的几个常用方法</strong>：</p>
<ol>
<li><p>append 方法可用来将文本或对象的字符串表示形式添加到由当前 StringBuilder对象表示的字符串的结尾处。</p>
</li>
<li><p>appendFormat 方法将文本添加到 StringBuilder的结尾处，而且实现了 IFormattable接口，因此可接受格式化部分中描述的标准格式字符串。可以使用此方法来自定义变量的格式并将这些值追加到 StringBuilder的后面。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> MyInt= <span class="number">25</span>;</span><br><span class="line">StringBuilder MyStringBuilder = <span class="keyword">new</span> StringBuilder(<span class="string">"Your total is "</span>);</span><br><span class="line">MyStringBuilder.AppendFormat(<span class="string">"&#123;0:C&#125; "</span>, MyInt);</span><br><span class="line">System.out.println(MyStringBuilder);  <span class="comment">//Your total is $25.00</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>insert 方法将字符串或对象添加到当前 StringBuilder中的指定位置</p>
</li>
<li><p>remove方法从当前 StringBuilder中移除指定数量的字符，移除过程从指定的从零开始的索引处开始</p>
</li>
<li><p>replace方法，可以用另一个指定的字符来替换 StringBuilder对象内的字符</p>
</li>
</ol>
<p>这三个类的主要区别在两个方面</p>
<ol>
<li><p>运行方面</p>
<p><strong>在这方面运行速度快慢为：StringBuilder &gt; StringBuffer &gt; String</strong></p>
<blockquote>
<p>String为字符串常量，而StringBuilder和StringBuffer均为字符串变量，即String对象一旦创建之后该对象是不可更改的，但后两者的对象是变量，是可以更改的。</p>
</blockquote>
</li>
<li><p>线程安全</p>
<p><strong>在线程安全上，StringBuilder是线程不安全的，而StringBuffer是线程安全的</strong></p>
<p>如果一个StringBuffer对象在字符串缓冲区被多个线程使用时，StringBuffer中很多方法可以带有synchronized关键字，所以可以保证线程是安全的，但StringBuilder的方法则没有该关键字，所以不能保证线程安全，有可能会出现一些错误的操作。</p>
</li>
</ol>
<p><strong>总结</strong>：</p>
<p><strong>String：适用于少量的字符串操作的情况</strong></p>
<p><strong>StringBuilder：适用于单线程下在字符缓冲区进行大量操作的情况</strong></p>
<p><strong>StringBuffer：适用多线程下在字符缓冲区进行大量操作的情况</strong></p>
<h2 id="正则化表达式"><a href="#正则化表达式" class="headerlink" title="正则化表达式"></a>正则化表达式</h2><h3 id="StringTokennizer"><a href="#StringTokennizer" class="headerlink" title="StringTokennizer"></a>StringTokennizer</h3><p>StringTokennizer是一个分解字符串的工具类，类似于Java String 类中的split函数。</p>
<p>StringTokenizer类的常用方法：</p>
<ol>
<li><p>countTokens()  统计分隔符数量</p>
</li>
<li><p>hasMoreElements() , nextElement() 和hasMoreTokens(), nextToken(), nextToken(String delim)     匹配和寻找分隔符</p>
</li>
</ol>
<h3 id="Pattern"><a href="#Pattern" class="headerlink" title="Pattern"></a>Pattern</h3><p>量词描述了一个模式吸收输入文本的方式：贪婪型、勉强型、占有型（java中才有的量词）</p>
<p><a href="https://blog.csdn.net/weixin_42167759/article/details/80403578" target="_blank" rel="noopener">查看正则表达式符号</a></p>
<p><em>Pattern.compile() 还有一个版本：Pattern Pattern.compile(String regex, int flag)。它接收一个标记参数，以调整匹配的行为。其中的flag来自以下的Pattern类中的常量</em></p>
<table>
<thead>
<tr>
<th>编译标记</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>Pattern.CANON_EQ</td>
<td>当且仅当两个字符的”正规分解(canonical decomposition)”都完全相同的情况下，才认定匹配。比如用了这个标志之后，表达式”a\u030A”会匹配”?”。默认情况下，不考虑”规范相等性(canonical equivalence)”。</td>
</tr>
<tr>
<td>Pattern.CASE_INSENSITIVE(?i)</td>
<td>默认情况下，大小写不敏感的匹配只适用于US-ASCII字符集。这个标志能让表达式忽略大小写进行匹配。要想对Unicode字符进行大小不明感的匹 配，只要将UNICODE_CASE与这个标志合起来就行了。</td>
</tr>
<tr>
<td>Pattern.COMMENTS(?x)</td>
<td>在这种模式下，匹配时会忽略(正则表达式里的)空格字符(不是指表达式里的”\s”，而是指表达式里的空格，tab，回车之类)。注释从#开始，一直到这行结束。可以通过嵌入式的标志来启用Unix行模式。</td>
</tr>
<tr>
<td>Pattern.DOTALL(?s)</td>
<td>在这种模式下，表达式’.’可以匹配任意字符，包括表示一行的结束符。默认情况下，表达式’.’不匹配行的结束符。</td>
</tr>
<tr>
<td>Pattern.MULTILINE(?m)</td>
<td>在这种模式下，’^’和’$’分别匹配一行的开始和结束。此外，’^’仍然匹配字符串的开始，’$’也匹配字符串的结束。默认情况下，这两个表达式仅仅匹配字符串的开始和结束。</td>
</tr>
<tr>
<td>Pattern.UNICODE_CASE(?u)</td>
<td>在这个模式下，如果你还启用了CASE_INSENSITIVE标志，那么它会对Unicode字符进行大小写不明感的匹配。默认情况下，大小写不敏感的匹配只适用于US-ASCII字符集。</td>
</tr>
<tr>
<td>Pattern.UNICODE_CASE(?u)</td>
<td>在这个模式下，只有’\n’才被认作一行的中止，并且与’.’，’^’，以及’$’进行匹配。</td>
</tr>
</tbody></table>
<blockquote>
<p>在这些标记中，Pattern.CASE_INSENSITIVE，Pattern.MULTILINE，Pattern.COMMENTS特别有用。</p>
<p>可以通过”或”操作符组合多个标记的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pattern p = Pattern.compile(<span class="string">"^java"</span>,Pattern.CASE_INSENITIVE | Pattern.MULTILINE)</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>Scanner</strong>：一个用于扫描输入文本的新的实用程序。它是以前的StringTokenizer和Matcher类之间的某种结合。Scanner的构造器可以接收任何类型的输入。Scanner类可以任意地对字符串和基本类型(如int和double)的数据进行分析。借助于Scanner，可以针对任何要处理的文本内容编写自定义的语法分析器。</p>
<h2 id="String探索"><a href="#String探索" class="headerlink" title="String探索"></a>String探索</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//请解释一下一下两行代码</span></span><br><span class="line">String s = <span class="string">"hello"</span>;</span><br><span class="line">String s = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br></pre></td></tr></table></figure>

<p>答：当 java 程序直接使用形如 “hello” 这样的字符串直接量（包括在编译时就可以计算出来的字符串值）时，JVM 将会使用常量池来管理这些字符串；当使用 new String(“hello”) 这样的表达式时，JVM 会先使用常量池来管理 “hello” 直接量，再调用 String 类的构造器来创建一个新的 String 对象，新创建的 String 对象被保存在堆内存中。换句话说，new String(“hello”)  一共产生了两个字符串对象</p>
<p><em>字符串常量池(constant pool) 专门用于管理在编译时被确定并保存在已编译的 .class 文件中的一些数据。它包括了关于类、方法、接口中的常量，还包括字符串常量</em></p>
<p>相对于其它的八种基本数据类型，String 是对象。这些类型为了使它们在运行的时候速度更快、更好地节省内存，都提供了一种常量池的概念，常量池类似于 java 系统级别的缓存。八种基本类型的常量池都是由系统协调的，而 String 类型的常量池比较特殊。它的主要使用方法有两种：</p>
<ol>
<li>直接使用双引号声明出来的 String 对象会直接存储在常量中</li>
<li>如果不是用双引号声明的 String 对象，可以直接使用 String 提供的 intern() 方法，intern 方法会从字符串常量池中查询当前字符串是否存在，若不存在会将当前字符串放入常量池</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    s.intern();</span><br><span class="line">    String s2 = <span class="string">"1"</span>;</span><br><span class="line">    System.out.println(s == s2); </span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    s3.intern();</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 true	false</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    String s = <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    String s2 = <span class="string">"1"</span>;</span><br><span class="line">    s.intern();</span><br><span class="line">    System.out.println(s == s2);</span><br><span class="line"></span><br><span class="line">    String s3 = <span class="keyword">new</span> String(<span class="string">"1"</span>) + <span class="keyword">new</span> String(<span class="string">"1"</span>);</span><br><span class="line">    String s4 = <span class="string">"11"</span>;</span><br><span class="line">    s3.intern();</span><br><span class="line">    System.out.println(s3 == s4);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出 false	false</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在第一段代码中，先看 s3和s4字符串。<code>String s3 = new String(&quot;1&quot;) + new String(&quot;1&quot;);</code>，这句代码中现在生成了2最终个对象，是字符串常量池中的“1” 和 JAVA Heap中的 s3引用指向的对象。中间还有2个匿名的<code>new String(&quot;1&quot;)</code>我们不去讨论它们。此时s3引用对象内容是”11″，但此时常量池中是没有 “11”对象的。</p>
<p>接下来<code>s3.intern();</code>这一句代码，是将 s3中的”11”字符串放入String 常量池中，因为此时常量池中不存在”11”字符串，因此常规做法是在常量池中生成一个”11”的对象。</p>
<p>最后<code>String s4 = &quot;11&quot;;</code> 这句代码中”11″是显示声明的，因此会直接去常量池中创建，创建的时候发现已经有这个对象了，此时也就是指向s3引用对象的一个引用。所以s4引用就指向和s3一样了。因此最后的比较 <code>s3 == s4</code> 是 true。</p>
<p>再看s和 s2 对象。<code>String s = new String(&quot;1&quot;);</code> 第一句代码，生成了2个对象。常量池中的“1” 和 JAVA Heap 中的字符串对象。<code>s.intern();</code> 这一句是 s 对象去常量池中寻找后发现 “1” 已经在常量池里了。</p>
<p>接下来<code>String s2 = &quot;1&quot;;</code> 这句代码是生成一个 s2的引用指向常量池中的“1”对象。 结果就是 s 和 s2 的引用地址明显不同。</p>
<p>来看第二段代码，第一段代码和第二段代码的改变就是 <code>s3.intern();</code> 的顺序是放在<code>String s4 = &quot;11&quot;;</code>后了。这样，首先执行<code>String s4 = &quot;11&quot;;</code>声明 s4 的时候常量池中是不存在“11”对象的，执行完毕后，“11“对象是 s4 声明产生的新对象。然后再执行<code>s3.intern();</code>时，常量池中“11”对象已经存在了，因此 s3 和 s4 的引用是不同的。</p>
<p>第二段代码中的 s 和 s2 代码中，<code>s.intern();</code>，这一句往后放也不会有什么影响了，因为对象池中在执行第一句代码<code>String s = new String(&quot;1&quot;);</code>的时候已经生成“1”对象了。下边的s2声明都是直接从常量池中取地址引用的。 s 和 s2 的引用地址是不会相等的。</p>
</blockquote>
<p>在 jdk6 以及以前的版本中，字符串的常量池是放在 java 的 Perm 区的。但是因为 Perm 区域太小了，所以jdk7 之后便转移到了正常的 java Heap 区域了。而在 jdk8 中已经取消了 Perm 区域，而是使用做“Metaspace”的本地内存（Native memory），如果想要详细地了解的话可以查看这个博客：<a href="https://blog.csdn.net/mawming/article/details/51967291" target="_blank" rel="noopener">https://blog.csdn.net/mawming/article/details/51967291</a></p>
<p>intern 的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX = <span class="number">1000</span> * <span class="number">10000</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> String[] arr = <span class="keyword">new</span> String[MAX];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    Integer[] DB_DATA = <span class="keyword">new</span> Integer[<span class="number">10</span>];</span><br><span class="line">    Random random = <span class="keyword">new</span> Random(<span class="number">10</span> * <span class="number">10000</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; DB_DATA.length; i++) &#123;</span><br><span class="line">        DB_DATA[i] = random.nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">long</span> t = System.currentTimeMillis();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; MAX; i++) &#123;</span><br><span class="line">        <span class="comment">//arr[i] = new String(String.valueOf(DB_DATA[i % DB_DATA.length]));</span></span><br><span class="line">         arr[i] = <span class="keyword">new</span> String(String.valueOf(DB_DATA[i % DB_DATA.length])).intern();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    System.out.println((System.currentTimeMillis() - t) + <span class="string">"ms"</span>);</span><br><span class="line">    System.gc();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不使用 intern 的代码生成了1000w 个字符串，占用了大约640m 空间。 使用了 intern 的代码生成了1345个字符串，占用总空间 133k 左右。其实通过观察程序中只是用到了10个字符串，所以准确计算后应该是正好相差100w 倍。虽然例子有些极端，但确实能准确反应出 intern 使用后产生的巨大空间节省。使用了intern 方法后时间上有了一些增长。这是因为程序中每次都是用了 <code>new String</code> 后， 然后又进行 intern 操作的耗时时间，这一点如果在内存空间充足的情况下确实是无法避免的，但我们平时使用时，内存空间肯定不是无限大的，不使用 intern 占用空间导致 JVM垃圾回收的时间是要远远大于这点时间的。</p>
<blockquote>
<p>默认的 StringPool 的长度是1009且不可变的。因此一旦常量池中的字符串达到的一定的规模后，性能会急剧下降。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//场景一：</span></span><br><span class="line">String s1 = <span class="string">"123"</span> + <span class="string">"456"</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//场景二：</span></span><br><span class="line">String s1 = <span class="string">"123"</span>;</span><br><span class="line">String s2 = s1 + <span class="string">"456"</span>;</span><br></pre></td></tr></table></figure>

<p>在 Java 中，对于字符串连接它会优化成使用 StringBuilder 来完成连接,那么它们实际上会转变成 ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//场景二</span></span><br><span class="line">String s1 = <span class="string">"123"</span>;</span><br><span class="line">String s2 = <span class="keyword">new</span> StringBuilder.append(s).append(<span class="string">"456"</span>).toString();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在这种情况，它依然涉及到 “123” 和 “456” 两个字面量，因此在常量池中仍会保存这两个字面量对象，然后再在堆中创建一个 “123456” 对象，这里涉及了三个对象的创建。</span></span><br><span class="line"><span class="comment">在场景一种，对于字面量的连接，Java 会将其优化成 String s1 = “123456”，最终这里只会创建一个对象。</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1(3)/" rel="prev" title="一切皆对象(3)">
      <i class="fa fa-chevron-left"></i> 一切皆对象(3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/13/%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AF/" rel="next" title="类型信息">
      类型信息 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串三兄弟"><span class="nav-text">字符串三兄弟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化表达式"><span class="nav-text">正则化表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#StringTokennizer"><span class="nav-text">StringTokennizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern"><span class="nav-text">Pattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String探索"><span class="nav-text">String探索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张三"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">张三</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张三</span>
</div>



<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
